\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definizioni essenziali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipi di dimostrazioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Macchina di Turing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decidibilità}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decidibilità}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indecidibilità}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esercizi}{10}{}\protected@file@percent }
\newlabel{:S}{{2.3}{10}{}{}{}}
\newlabel{:S}{{2.3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Famosi problemi indecidibili}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Halting Problem}{13}{}\protected@file@percent }
\newlabel{:I}{{2.4.1}{14}{Halting Problem (2.4.1)}{}{}}
\newlabel{:I}{{2.4.1}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Problema del nastro vuoto}{15}{}\protected@file@percent }
\newlabel{:I}{{2.4.2}{15}{Blank-Tape Halting Problem (versione A)}{}{}}
\newlabel{:I}{{2.4.2}{17}{Blank-Tape Halting Problem (versione B)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Problema del linguaggio vuoto}{18}{}\protected@file@percent }
\newlabel{:I}{{2.4.3}{18}{Emptiness Problem (versione lunga)}{}{}}
\newlabel{:I}{{2.4.3}{19}{Emptiness Problem (versione corta)}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Problema dell'equivalenza dei linguaggi}{21}{}\protected@file@percent }
\newlabel{:I}{{2.4.4}{21}{Equivalence Problem}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Problema della terminazione totale}{22}{}\protected@file@percent }
\newlabel{:I}{{2.4.5}{22}{Total Halting Problem}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proprietà non banali delle MdT}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Teorema di Rice}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Problema del linguaggio vuoto}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Problema della finitezza del linguaggio}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Problema della terminazione di programmi su tutti gli input}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Riducibilità}{24}{}\protected@file@percent }
\newlabel{:S}{{3}{24}{3.1}{}{}}
\newlabel{:S}{{3}{25}{3.2}{}{}}
\newlabel{:S}{{3}{26}{3.3}{}{}}
\newlabel{:S}{{3}{26}{3.4}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Riduzione non sempre funziona}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Complessità Temporale}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Famosi problemi}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NP}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}NP-Difficile}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}NP-Completo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Famosi problemi}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Complessità Spaziale}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
